# Tools

## Inspection

- apktool
- Dexcalibur
- Frida
- APKiD

## --unknown--

- Pithus
- MobSF
- SSdeep
- dexofuzzy
- Quark Engine
- Baksmali/smali
- Dex2jar
- DroidLysis
- House
- JADX
- JAD
- JD-GUI
- JEB

